REACT_APP_PUBLIC_PROJECT_ID="0f9bcc25-9ab2-42b5-90d2-122588e83383"

REACT_APP_ENCRYPTION_KEY="bzKY0Tnuu7ykkt9zp0uz7J-dhUmgZ6VSFtzcKP_uev8="

REACT_APP_COINBASE_AUTH_SERVER = "https://ud-backend-six.vercel.app/coinbase/coinbaseAuth"